# dotnet-webapi

./: DotnetWebAPI.sln  README.md
DotnetWebAPI/: DotnetWebAPI.csproj  Program.cs  appsettings.json
DotnetWebAPI.Application/: DotnetWebAPI.Application.csproj
DotnetWebAPI.Application/Interfaces/: IPurchaseService.cs  ITokenService.cs  IUserService.cs
DotnetWebAPI.Application/Services/: PurchaseService.cs  TokenService.cs  UserService.cs
DotnetWebAPI.Data/: DotnetWebAPI.Data.csproj
DotnetWebAPI.Data/ContextMappers/: PurchaseMap.cs  UserMap.cs
DotnetWebAPI.Data/Data/: AppDbContext.cs
DotnetWebAPI.Data/Migrations/: 20230713163251_0001.Designer.cs  20230713163251_0001.cs  20230713163530_0002.Designer.cs  20230713163530_0002.cs  20230713170218_0003.Designer.cs  20230713170218_0003.cs  20230721175119_0001.Designer.cs  20230721175119_0001.cs  AppDbContextModelSnapshot.cs
DotnetWebAPI.Data/Repositories/: PurchaseRepository.cs  UserRepository.cs
DotnetWebAPI.Domain/Entities/: Entity.cs
DotnetWebAPI.Domain/Interfaces/: IPurchaseRepository.cs  IUserRepository.cs
DotnetWebAPI.Domain/Models/: Purchase.cs  User.cs
DotnetWebAPI.Domain/ObjectValues/: Email.cs
DotnetWebAPI.Domain/ViewModels/: CreatePurchaseModel.cs  CreateUserModel.cs  LoginUserModel.cs
DotnetWebAPI.IoC/: DotnetWebAPI.IoC.csproj  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
DotnetWebAPI/Controllers/: PurchaseController.cs  UserController.cs
DotnetWebAPI/Properties/: launchSettings.json
