<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetWebAPI.Application\DotnetWebAPI.Application.csproj" />
    <ProjectReference Include="..\DotnetWebAPI.Data\DotnetWebAPI.Data.csproj" />
    <ProjectReference Include="..\DotnetWebAPI.Domain\DotnetWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
